{
    "name": "Powerup Website",
    "version": "0.1",
    "manifest_version": 2,
    "description": "power up each websit.",

    "icons": {
        // "128": "icons/icon128.png"
    },

    "permissions": [
        "activeTab",
        "<all_urls>",
        "storage",
        "downloads"
    ],

    "web_accessible_resources": [
        "*.png"
    ],

    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": ["scripts/crowd4u.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["http://xbooks.to/*"],
            "js": ["scripts/xbooks.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["http://hentaihaven.org//*"],
            "js": ["scripts/hentaihaven.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://sugumiru18.com/*"],
            "js": ["scripts/sugumiru18.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://*.fc2.com/*"],
            "js": ["scripts/fc2.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://hime-book.net/*"],
            "js": ["scripts/hime-book.js"],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*/*.jpg", "https://*/*.jpeg", "https://*/*.png", "https://*/*.gif",
                "http://*/*.jpg", "http://*/*.jpeg", "http://*/*.png", "http://*/*.gif"],
            "js": ["scripts/download_img.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://hanime.tv/browse/images*"],
            "js": ["scripts/hanime_tv.js"],
            "run_at": "document_idle"
        }
    ]
}